CONSUMER_KEY=paste api_key of twitter here
CONSUMER_SECRET=paster api_secret of twitter here
BEARER_TOKEN=paste bearer_token
ACCESS_TOKEN=paste access_token here
ACCESS_TOKEN_SECRET=paster access_token_secret
